name: "Duckdns DNSLink"
description: "Updates Duckdns TXT records"
author: "undyingwraith"

inputs:
  domain:
    description: 'Domain to update'
    required: true
  token:
    description: "Duckdns token"
    required: true
  cid:
    description: "New value to add to TXT record"
    required: true
outputs:
  result:
    description: "Result"
runs:
  using: "node12"
  main: "main.js"

branding:
  icon: "cloud"
  color: "yellow"
